<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>PlayStation 4 System Update by Al Azif</title>
<style>
body {
    background-image: url("chibi.jpg");
    background-position: right bottom;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
#wrapper {
    width: 100%;
}
#contentHeader {
    padding: 20px 40px;
    background: #003263;
    border-top: 1px solid #6392b1;
}
#content {
    width: 100%;
}
#contentBody {
    padding: 40px 50px 20px;
    color: #333;
}
h1 {
    font-size: 150%;
    color: #fff;
}
h2 {
    font-size: 130%;
    font-weight: normal;
    border-bottom: 1px solid #003488;
    margin-bottom: 1em;
}
h3 {
    font-size: 120%;
    margin-top: 2em;
    padding-left: 5px;
    border-left: 10px solid #9EC9E1;
    margin-bottom: 1em;
}
ul.default {
    list-style: disc outside;
    margin-bottom: 1em;
}
ul.default li {
    margin-left: 1.5em;
    padding-left: 0;
}
</style>
</head>
<body>
<div id="wrapper">
<div id="contentWrapper">
<div id="contentHeader">
<h1>PlayStation 4 System Update 4.05</h1>
</div>
<div id="content">
<div id="contentBody">
<h2>About System Update 4.05</h2>
<h3>Main features:</h3>
<ul class="default">
<li>Improves "system stability"</li>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>