<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>About Exploits | PS4 Exploit Host by Al Azif</title>
<style>
html {
    height: 100%;
}
body {
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR4nGP6zwAAAgcBApocMXEAAAAASUVORK5CYII=');
    background-position: right bottom;
    background-repeat: no-repeat;
    background-attachment: fixed;
    min-height: 100%;
}
#wrapper {
    width: 100%;
}
#contentHeader {
    padding: 20px 40px;
    background: #003263;
    border-top: 1px solid #6392b1;
}
#content {
    width: 100%;
}
#contentBody {
    padding: 40px 50px 20px;
    color: #333;
}
h1 {
    font-size: 150%;
    color: #fff;
}
h2 {
    font-size: 130%;
    font-weight: normal;
    border-bottom: 1px solid #003488;
    margin-bottom: 1em;
}
h3 {
    font-size: 120%;
    margin-top: 2em;
    padding-left: 5px;
    border-left: 10px solid #9EC9E1;
    margin-bottom: 1em;
}
.about {
    font-size: large;
    color: #fff;
    text-decoration: none;
    position: absolute;
    right: 20px;
    top: 80px;
}
ul.default {
    list-style: disc outside;
    margin-bottom: 1em;
}
ul.default li {
    margin-left: 1.5em;
    padding-left: 0;
}
</style>
</head>
<body>
<div id="wrapper">
<div id="contentWrapper">
<div id="contentHeader">
<div><h1>PlayStation 4 Exploit Host</h1><a href="/index.html" class="about">Back</a></div>
</div>
<div id="content">
<div id="contentBody">
<h2>About</h2>
<h3>Specter:</h3>
<ul class="default">
<li>The original, listens for payloads on port 9020.</li>
</ul>
<h3>IDC:</h3>
<ul class="default">
<li>The same as Specter except it also breaks the webkit jail. Does not always look like it loads 100%.</li>
</ul>
<h3>XVortex HEN:</h3>
<ul class="default">
<li>Enables browser, blocks network updates, enables homebrew, and adds debug settings.</li>
</ul>
<h3>XVortex FTP:</h3>
<ul class="default">
<li>Starts an FTP server on port 1337. Runs in webkit process so if you close the page it stops running.</li>
</ul>
<h3>XVortex Dumper:</h3>
<ul class="default">
<li>Utility for dumping your games to a USB device.</li>
</ul>
<h3>Stooged Backup:</h3>
<ul class="default">
<li>Utility for dumping addcont.db, app.db, and gamesaves to a USB device.</li>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>