<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Select Exploit | PS4 Exploit Host by Al Azif</title>
<style>
html {
    height: 100%;
}
body {
    background-image: url('{{IMAGE_B64}}');
    background-position: right bottom;
    background-repeat: no-repeat;
    background-attachment: fixed;
    min-height: 100%;
}
#wrapper {
    width: 100%;
}
#contentHeader {
    padding: 20px 40px;
    background: #003263;
    border-top: 1px solid #6392b1;
}
#content {
    width: 100%;
}
#contentBody {
    padding: 40px 50px 20px;
    color: #333;
}
#ifr {
    margin: 0;
    padding: 0;
    width: 0;
    height: 0;
    border: none;
    display: none;
}
h1 {
    font-size: 150%;
    color: #fff;
}
h2 {
    font-size: 130%;
    font-weight: normal;
    border-bottom: 1px solid #003488;
    margin-bottom: 1em;
}
h3 {
    font-size: 120%;
    margin-top: 2em;
    padding-left: 5px;
    border-left: 10px solid #9EC9E1;
    margin-bottom: 1em;
}
.about {
    font-size: large;
    color: #fff;
    text-decoration: none;
    position: absolute;
    right: 20px;
    top: 80px;
}
ul.default {
    list-style: disc outside;
    margin-bottom: 1em;
}
ul.default li {
    margin-left: 1.5em;
    padding-left: 0;
}
.btn {
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 24px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    cursor: pointer;
}
.btn-main {
    width: 325px;
    background-color: #003263;
    color: white;
    border-radius: 8px;
}
.btn-main:hover {
    width: 325px;
    background-color: #0058b1;
    color: white;
    border-radius: 8px;
    box-shadow: 0 12px 16px 0 rgba(0, 140, 186, 0.24), 0 17px 50px 0 rgba(0, 140, 186,0.19)
}
</style>
</head>
<body>
<div id="wrapper">
<div id="contentWrapper">
<div id="contentHeader">
<div><h1>PlayStation 4 Exploit Host</h1><a href="/about.html" class="about">About</a></div>
</div>
<div id="content">
<div id="contentBody">
<h2>Exploits</h2>
{{EXPLOITS}}
<iframe id="ifr"></iframe>
</div>
</div>
</div>
</div>
</body>
</html>